[gd_scene load_steps=5 format=3 uid="uid://dwivb0avuhhcu"]

[ext_resource type="PackedScene" uid="uid://bcck834h8cojq" path="res://entities/player.tscn" id="1_wtt7l"]
[ext_resource type="PackedScene" uid="uid://cuunhx2ic437u" path="res://entities/blume.tscn" id="1_xfpha"]
[ext_resource type="Script" path="res://entities/player.gd" id="2_r55fm"]
[ext_resource type="PackedScene" uid="uid://c1junmeetbcmj" path="res://entities/Kiste.tscn" id="3_u7v7n"]

[node name="Polygon2D" type="Polygon2D"]
position = Vector2(-442, -109)
color = Color(0.406464, 0.808949, 0.573352, 1)
polygon = PackedVector2Array(-1000, -1000, -1000, 1000, 1000, 1000, 1000, -1000)

[node name="Kiste" parent="." instance=ExtResource("3_u7v7n")]
position = Vector2(46, -17.4216)

[node name="Kiste2" parent="." instance=ExtResource("3_u7v7n")]
position = Vector2(45, 38.3276)

[node name="Player" parent="." instance=ExtResource("1_wtt7l")]
position = Vector2(0.160889, 0.103394)
script = ExtResource("2_r55fm")

[node name="Blume" parent="." instance=ExtResource("1_xfpha")]
position = Vector2(520, 390.244)

[node name="Blume2" parent="." instance=ExtResource("1_xfpha")]
position = Vector2(-12.0551, 537)
