[gd_scene load_steps=5 format=3 uid="uid://cuunhx2ic437u"]

[ext_resource type="Texture2D" uid="uid://cyoelwsre1lkj" path="res://entities/001 Blume Marcus.png" id="1_6k8al"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aoc1d"]
atlas = ExtResource("1_6k8al")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkcwg"]
atlas = ExtResource("1_6k8al")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2omlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoc1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkcwg")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Blume" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_2omlq")
autoplay = "default"
frame_progress = 0.140305
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": false,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://entities/001 Blume Marcus.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "9740c5eda72bf47c832f4afcb4e7696c"
